{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "adenboone@gmail.com",
        "ascAppId": "6771098760",
        "appleTeamId": "453KK82Y4B"
      }
    }
  }
}
